# Local Database Configuration - Docker Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_NAME=talentBinder_db
DB_PASS=pass

# Frontend Configuration
FRONTEND_URL=http://localhost:5173,http://localhost:4173,http://localhost:3022
