# LDAP Configuration
LDAP_URL=ldap://idm.lab.local
LDAP_BASE_DN=dc=lab,dc=local
LDAP_USERS_DN=cn=users,cn=compat,dc=lab,dc=local
LDAP_ADMIN_DN=uid=sysbind,cn=users,cn=compat,dc=lab,dc=local
LDAP_ADMIN_PASSWORD=ST3I56mvr

# Group names for authorization
LDAP_ADMIN_GROUP=admins
LDAP_USER_GROUP=users